{
  "name": "@starryinternet/jobi",
  "version": "1.0.1",
  "description": "Tiny logging utility with events and streams",
  "keywords": [
    "logging",
    "logger",
    "logs",
    "log",
    "jobi",
    "wood"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:StarryInternet/jobi.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StarryInternet/jobi/issues"
  },
  "homepage": "https://github.com/StarryInternet/jobi",
  "scripts": {
    "lint": "eslint .",
    "mocha": "NODE_ENV=test mocha test/tests --require test/globals.js  --recursive --exit",
    "nyc": "nyc npm run mocha",
    "test": "npm run lint && npm run nyc"
  },
  "devDependencies": {
    "@starryinternet/eslint-config-starry": "9.0.2",
    "@starryinternet/nyc-config-starry": "1.0.0",
    "eslint-plugin-mocha": "6.2.2",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "mocha": "7.0.1",
    "nyc": "15.0.0",
    "sinon": "8.1.1"
  },
  "nyc": {
    "extends": "@starryinternet/nyc-config-starry"
  }
}
